<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- this should be HTML5 -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style type="text/css">
      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body{
        margin: 0;
        padding: 0;
      }

      img{
        border: 0 none;
        height: auto;
        line-height: 10;
        outline: none;
        text-decoration: none;
      }

      a img{
        border: 0 none;
      }

      table, td{
        border-collapse: collapse;
      }

      /*Add to outer table tag (Gmail strips body tag)*/
      #bodyTable{
        height: 100 !important;
        margin: 0;
        padding: 0;
        width: 100 !important;
      }

      .section-container {
        height: 220px;
        position: relative; /* position: relative, so position: absolute is relative to position: relative; */
        display: block;
      }
      .circle {
        width: 180px;
        height: 180px;
        border-radius: 80%; /* means this is technically still a rectangle, but border-radius is so large the edges converge to make it look like a circle */
        font-size: 13px;
        color: #005670;
        line-height: 180px;
        text-align: center;
        background: #78be20;

        /* following lines control animation (property, speed, easing) */
        /* these next two lines do the same thing each for different browsers */
        -webkit-transition: all 0.2s ease;  /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
        transition: all .2s ease;
      }
      .circle:hover {
        height: 220px; /* must match .section-container height */
        width: 220px; 
      }

      .copy {
        font-family: monospace;
        color: #000;
      }

      .centered {
        position: absolute; /* this keeps the circle having the same center point */

        /* because we postion: absolute, we have to put the circle back in the middle, the following does that */
          left: 50%; /* left 50% means put the left edge of the circle in the middle (which isn't the same thing as "centering") */
          top: 50%; /* top 50% means put the top edge of the circle in the middle (which isn't the same thing as "centering") */
          /* translate 50%, basically says move the object -50% left.  50% of the objects width, in this 50% of 220px */
          /* these next three lines do the same thing each for different browsers */
          -webkit-transform: translate(-50%, -50%);  /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: translate(-50%, -50%);  /* IE 9  */
          transform: translate(-50%, -50%);  /* Firefox 16+, IE 10+, Opera */
      }

    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="00" cellspacing="0" width="100">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">

                        <!--- header --->
                        <img src="http://drupalcampohio.org/sites/default/files/rev1ventures.png" width="802" height="377">

                        <!--- Ideation --->
                        <a class="section-container" href="file:///Users/clarakridler/milestone-ideation/Milestone_ideation.html" target="_self">
                          <div class="circle centered"></div>
                          <span class="copy centered">Ideation</span>
                        </a>

                        <!--- Market Validation --->
                        <a class="section-container" href="file:///Users/clarakridler/milestone-marketval/Milestone_marketval.html" target="_self">
                          <div class="circle centered"></div>
                          <span class="copy centered">Market Validation</span>
                        </a>

                        <!--- Customer Acquisition--->
                        <a class="section-container" href="http://www.google.com/"> <!-- same as target="_self" -->
                          <div class="circle centered"></div>
                          <span class="copy centered">Customer Acquisition</span>
                        </a>

                        <!--- Due Diligence --->
                        <a class="section-container" href="http://www.google.com/" target="_Self">
                          <div class="circle centered"></div>
                          <span class="copy centered">Due Diligence</span>
                        </a>

                        <!--- Funding --->
                        <a class="section-container" href="http://www.google.com/" target="_self">
                          <div class="circle centered"></div>
                          <span class="copy centered">Funding</span>
                        </a>

                        <!--- Corp. Governance --->
                        <a class="section-container" href="http://www.google.com/" target="_self">
                          <div class="circle centered"></div>
                          <span class="copy centered">Corp. Governance</span>
                        </a>

                        <!--- Exit --->
                        <a class="section-container" href="http://www.google.com/" target="_self">
                          <div class="circle centered"></div>
                          <span class="copy centered">Exit</span>
                        </a>

                        <!--- Property of/Drafted by --->
                        <font align="right" color="005670"> <b> <br> Property of Rev1 <br> Drafted by C. Kridler </b> </font>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
