<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style type="text/css">
      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body{
        margin:0;
        padding:0;
      }

      img{
        border:0 none;
        height:auto;
        line-height:10;
        outline:none;
        text-decoration:none;
      }

      a img{
        border:0 none;
      }

      /* Can affix this tag to images if extra space is showing up below image*/
      .imageFix{
        display:block;
      }

      table, td{
        border-collapse:collapse;
      }

      /*Add to outer table tag (Gmail strips body tag)*/
      #bodyTable{
        height:100 !important;
        margin:0;
        padding:0;
        width:100 !important;
      }

      /* --- Normalizing Outlook Styles --- */
      /* Outlook adds this class to all styles */
      .ExternalClass{
        width:100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div{
        line-height: 100;
      }
      /* Table spacing and image sizing */
      table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }

      img{
        -ms-interpolation-mode:bicubic;
      }

      /* --- OSX/iOS --- */
      body{
        -webkit-text-size-adjust:100;
      }

      /* --- Windows Mobile --- */
      body{
        -ms-text-size-adjust:100%;
      }
      .circle
      {
        width:180px;
        height:180px;
        border-radius:80%;
        font-size:13px;
        color:#005670;
        line-height:180px;
        text-align:center;
        background:#78be20;
      }




    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="00" cellspacing="0" width="100">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">

                        <!--- header --->
                        <img src="http://drupalcampohio.org/sites/default/files/rev1ventures.png" width="802" height="377">

                        <!--- Ideation --->
                        <a class="section-container" href="http://www.google.com/" target="_blank">
                          <div class="circle centered"></div>
                          <span class="copy centered">Ideation</span>
                        </a>

                        <!--- Market Validation --->
                        <a class="section-container" href="http://www.google.com/" target="_self">
                          <div class="circle centered"></div>
                          <span class="copy centered">Market Validation</span>
                        </a>

                        <!--- Customer Acquisition--->
                        <a class="section-container" href="http://www.google.com/"> <!-- same as target="_self" -->
                          <div class="circle centered"></div>
                          <span class="copy centered">Customer Acquisition</span>
                        </a>

                        <!--- Due Diligence --->
                        <a class="section-container" href="http://www.google.com/" target="_blank">
                          <div class="circle centered"></div>
                          <span class="copy centered">Due Diligence</span>
                        </a>

                        <!--- Funding --->
                        <a class="section-container" href="http://www.google.com/" target="_blank">
                          <div class="circle centered"></div>
                          <span class="copy centered">Funding</span>
                        </a>

                        <!--- Corp. Governance --->
                        <a class="section-container" href="http://www.google.com/" target="_blank">
                          <div class="circle centered"></div>
                          <span class="copy centered">Corp. Governance</span>
                        </a>

                        <!--- Exit --->
                        <a class="section-container" href="http://www.google.com/" target="_blank">
                          <div class="circle centered"></div>
                          <span class="copy centered">Exit</span>
                        </a>

                        <!--- Property of/Drafted by --->
                        <font align="right" color="005670"> <b> <br> Property of Rev1 <br> Drafted by C. Kridler </b> </font>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
